* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  outline: 2px solid red;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

#body-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1.5fr auto;
}

#sidebar {
  grid-area: 1 / 1 / -1 / 2;
}

header {
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#search-container {
  display: grid;
  place-self: center;
  width: 90%;
}

#search-bar {
  font-family: inherit;
  font-size: 100%;
  width: 80%;
}

.user-information {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
  background-color: green;
  border-radius: 50%;  
}

.user-name {
 font-weight: bold; 
 font-size: 1.25rem;
}

#posting {
  grid-area: 2 / 2 / 3 / -1;
  display: grid;
  padding: 0 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#welcome {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#welcome .user-name {
  font-size: 1.5rem;
}

.posting-button-container {
  display: flex;
  justify-content: space-evenly;
}

.posting-button {
  padding: 0.75rem 2rem;
  background-color: rgb(0, 123, 255);
  font-size: inherit;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 1.5rem;
}

#sidebar {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  font-size: 1.5rem;
}

main {
  grid-area: 3 / 2 / -1 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  row-gap: 50px;
  max-height: 100%;
  padding: 30px;
}

#projects {
  grid-area: 1 / 1 / 3 / 2;
  max-height: 100%;
}

.project-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.project-card {
  height: 300px;
  padding: 1.5rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

#announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcement-container {
  width: 100%;
  padding: 2.5rem 2rem;
  display: grid;
  grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr;
  align-items: center;
}

#trending {
  grid-area: 2 / 2 / 3 / 3;
}

.trending-container {
  width: 100%;
  height: 100%;
  padding: 2.5rem 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.trending-card {
  display: flex;
  align-items: center;
}

.trending-card .avatar {
  margin-right: 1rem;
}


